<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      body {
        font-family: "Outfit", sans-serif;
        font-family: 15px;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1.25rem;
      }
      .container {
        /*width: 28%;
        margin-left: 25%;*/
        background: hsl(0, 0%, 100%);
        padding: 1rem;
        border-radius: 0.7rem;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 2rem;
      }

      .container img {
        border-radius: 0.8rem;
        margin-bottom: 1rem;
      }
      .container h1 {
        text-align: center;
        color: hsl(218, 44%, 22%);
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 5px;
      }

      .container p {
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
      .attribution {
        font-size: 14px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 500px) {
        .container {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR code to frontendmentor.io" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/alexcarvajal"> Alex Carvajal</a>
    </div>
  </body>
</html>
